{
  "name": "zoku-vault",
  "scripts": {
    "postdeploy":"bundle install && rake db:migrate"
  },
  "env": {
    "AWS_CRYPTO_USER_ACCESS_KEY_ID": {
      "required": true
    },
    "AWS_CRYPTO_USER_ACCESS_KEY_SECRET": {
      "required": true
    },
    "AWS_S3_USER_ACCESS_KEY_ID": {
      "required": true
    },
    "AWS_S3_USER_ACCESS_KEY_SECRET": {
      "required": true
    },
    "DATABASE_URL": {
      "required": true
    },
    "FILEPICKER_API_KEY": {
      "required": true
    },
    "FILEPICKER_SECRET": {
      "required": true
    },
    "HEROKU_APP_NAME": {
      "required": true
    },
    "HEROKU_PARENT_APP_NAME": {
      "required": true
    },
    "LANG": {
      "required": true
    },
    "MAILCHIMP_API_KEY": {
      "required": true
    },
    "MAILCHIMP_LISTING_ID": {
      "required": true
    },
    "OTP_SECRET_ENCRYPTION_KEY": {
      "required": true
    },
    "PAPERTRAIL_API_TOKEN": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    },
    "SENDGRID_PASSWORD": {
      "required": true
    },
    "SENDGRID_USERNAME": {
      "required": true
    },
    "STAGING_TYPE" : {
      "required": true
    },
    "STRIPE_PUBLIC_KEY": {
      "required": true
    },
    "STRIPE_SECRET_KEY": {
      "required": true
    },
    "STRIPE_YEARLY_PLAN" : {
      "required": true
    },
    "TWILIO_ACCOUNT_SID": {
      "required": true
    },
    "TWILIO_AUTH_TOKEN": {
      "required": true
    },
    "TWILIO_PHONE_NUMBER": {
      "required": true
    }
  },
  "formation": {
    "worker": {
      "quantity": 1
    },
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "papertrail",
    "heroku-postgresql",
    "sendgrid"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
